{
  "name": "tg_bot",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "worthant",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "openai": "^3.3.0",
    "telegraf": "^4.12.2",
    "telegraf-session-local": "^2.1.1"
  }
}
